<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Chania</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The City</h1>
    <p>Chania ist die Hauptstadt der Region Chania auf der Insel Kreta. Die Stadt kann in zwei Teile geteilt werden, die Altstadt und die moderne Stadt.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Was?</h2>
      <p>Chania ist eine Stadt auf der Insel Kreta.</p>
      <h2>Wo?</h2>
      <p>Kreta ist eine griechische Insel im Mittelmeer.</p>
      <h2>Wie?</h2>
      <p>Sie können den Flughafen Chania von ganz Europa aus erreichen.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Ändern Sie die Grösse des Browser-Fensters, um zu sehen, wie der Inhalt auf die Grössenänderung reagiert.</p>
</div>

</body>
</html>
